digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Area &le; 2.028<br/>mse = 886380.699<br/>samples = 76<br/>value = 732.105>, fillcolor="#fae7da"] ;
1 [label=<Cost_per_quintal &le; 1.108<br/>mse = 480508.574<br/>samples = 71<br/>value = 558.62>, fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Area &le; -0.842<br/>mse = 318445.222<br/>samples = 66<br/>value = 453.333>, fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label=<Annual_Rain &le; -0.729<br/>mse = 1453.126<br/>samples = 22<br/>value = 34.682>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#fefaf7"] ;
3 -> 4 ;
5 [label=<mse = 567.896<br/>samples = 21<br/>value = 28.095>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<Annual_Rain &le; 0.628<br/>mse = 345489.452<br/>samples = 44<br/>value = 662.659>, fillcolor="#fbeade"] ;
2 -> 6 ;
7 [label=<mse = 214361.858<br/>samples = 36<br/>value = 513.444>, fillcolor="#fcefe5"] ;
6 -> 7 ;
8 [label=<mse = 384504.609<br/>samples = 8<br/>value = 1334.125>, fillcolor="#f6d3ba"] ;
6 -> 8 ;
9 [label=<Cost_per_Hectare &le; 0.231<br/>mse = 541930.64<br/>samples = 5<br/>value = 1948.4>, fillcolor="#f2bf9a"] ;
1 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 564.0>, fillcolor="#fbede3"] ;
9 -> 10 ;
11 [label=<Annual_Rain &le; -0.569<br/>mse = 78487.25<br/>samples = 4<br/>value = 2294.5>, fillcolor="#efb388"] ;
9 -> 11 ;
12 [label=<mse = 27390.25<br/>samples = 2<br/>value = 2040.5>, fillcolor="#f1bc95"] ;
11 -> 12 ;
13 [label=<mse = 552.25<br/>samples = 2<br/>value = 2548.5>, fillcolor="#eeaa7a"] ;
11 -> 13 ;
14 [label=<Annual_Rain &le; -0.737<br/>mse = 153577.84<br/>samples = 5<br/>value = 3195.6>, fillcolor="#e99558"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 2568.0>, fillcolor="#edaa79"] ;
14 -> 15 ;
16 [label=<Production &le; -0.266<br/>mse = 68884.25<br/>samples = 4<br/>value = 3352.5>, fillcolor="#e89050"] ;
14 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 3786.0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Area &le; 2.348<br/>mse = 8324.667<br/>samples = 3<br/>value = 3208.0>, fillcolor="#e99457"] ;
16 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 3337.0>, fillcolor="#e89051"] ;
18 -> 19 ;
20 [label=<mse = 6.25<br/>samples = 2<br/>value = 3143.5>, fillcolor="#e9975b"] ;
18 -> 20 ;
}
